;----------------------------
; Xpadder Configuration File
;----------------------------

[Core Settings]
LastVersion=5.7
LastHost=F51F3D45
Language=English

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=

[Options]
StartWithWindows=1
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
ConnectVirtualControllerForTesting=0
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=65535,65535
AssignmentAdvancedSettingsWindowPosition=65535,65535
ControllerPropertiesWindowPosition=65535,65535
ControllerSettingsWindowPosition=65535,65535
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=457,285
MouseSettingsWindowPosition=65535,65535
ProfileSettingsWindowPosition=65535,65535
SettingsWindowPosition=450,281
Stick1SettingsWindowPosition=65535,65535
Stick2SettingsWindowPosition=65535,65535
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=Controller (XBOX 360 For Windows)
Controller1ID=4,94,2,161
Controller1Hidden=0
Controller1File=Xbox 360 Controller.xpaddercontroller
Controller1Recent1=Guild Wars 2 Action Cam.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=

[AutoProfiles]
AutoProfilesActivated=1
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe
